PORT=3000
JWT_SECRET=Resaltk
MONGO_URI=mongodb+srv://RESALTK:14112003@resaltk.vvnlefg.mongodb.net/Resaltk
USER= mariamfathi17@gmail.com
PASS=smys kiol kljk vude
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM09EZ3hPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS54Z3hmaWVCRTM5T2RzTnJzUkplSnFTMjNGU1duXzloZmZUWExNa2hRS1JiUXVUSXVROHJ5MngtMWw2NDNwNzNsbk13MURDVmVuSS1JelhlOUQ4VmF5dw==
PAYMOB_INTEGRATION_ID=5306638
PAYMOB_IFRAME_ID=963010
            
